om_m0                   0.3071152E+00
om_DE0                  0.6928848E+00
om_b0                   0.4620225E-05
om_rad0                 0.0000000E+00
om_nu0                  0.0000000E+00
w0                     -0.1000000E+01
w1                      0.0000000E+00
hh                      0.6750328E+02
zFnl                    0.0000000E+00
Fnl                     0.0000000E+00
Nmesh                      2048
zout                    0.4900000E+02
Box                     0.5000000E+03
MemFile                MEMORY-Planck2013-Npart_2048_Box_500.dat                                                                                
FileBase               Planck2013-Npart_2048_Box_500_ombh2-NegVar
OutputDir              /gpfs/scratch/pr89ta/pr3d1360/Daemmerung/Planck2013-Npart_2048_Box_500_ombh2-NegVar/run1/                               
GlassFile              ./inputs/glass1_le                                                                                                      
GlassTileFac                  0
InputSpectrumFile      /home/hpc/pr89ta/pr3d1360/NBODY/Daemmerung/CAMB/CAMBdata/Planck2013.Step_ByHand.HighAcc_matterpower.22221222.dat        
Seed                       1001
NumFilesWrittenInParallel           16
UnitLength_in_cm        0.3085678E+25
UnitMass_in_g           0.1989000E+44
UnitVelocity_in_cm_per_s      0.1000000E+06
